<div id="start">
	<div class="heading-box">
		<h1>Checklists are fun!</h1>
		<p>Checklists are sweet because they motivate you to making progress.</p>
		<p>Long games feel longer when you see those 200 or so tiny objects you have to collect through the game.</p>
		<p>You'll feel much better for ticking off each bit as you go, and seeing tiny progress bars go up.</p>
	</div>

	<div class="game-table">
		<table>
			<thead>
				<tr>
					<th>
						Game
					</th>
					<th>
						Status
					</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>
						<button class="game-button" value="GTA-III">GTA III</button>
					</td>
					<td>
						Some basic content
					</td>
				</tr>
				<tr>
					<td>
						<button class="game-button" value="GTA-VC">GTA: Vice City</button>
					</td>
					<td>
						No content
					</td>
				</tr>
				<tr>
					<td>
						<button class="game-button" value="GTA-SA">GTA: San Andreas</button>
					</td>
					<td>
						No content
					</td>
				</tr>
				<tr>
					<td>
						<button class="game-button" value="GTA-IV">GTA IV</button>
					</td>
					<td>
						No content
					</td>
				</tr>
				<tr>
					<td>
						<button class="game-button" value="GTA-EFLC">GTA: Episodes From Liberty City</button>
					</td>
					<td>
						No content
					</td>
				</tr>
			</tbody>
		</table>
	</div>
</div>

<div id="in-game">
	<nav class="navigation">
		<button class="back-button">BACK TO MAIN</button>
		<button class="save-button">SAVE</button>
		<button class="load-button">LOAD</button>
	</nav>

	<div class="checklist-area"></div>
</div>

<div id="GTA-III">
	<form id="GTA-III-DATA">
		<div class="checklist-column-1">
			<h3><b>MISSIONS</b></h3>
			<h4><b>Portland</b></h4>
			<h5><b>Luigi</b></h5>
			<input type="checkbox" id="M01" name="M01" value="true" />Luigi's Girls<br />
			<input type="checkbox" id="M02" name="M02" value="true" />Don't Spank Ma Bitch Up<br />
			<input type="checkbox" id="M03" name="M03" value="true" />Drive Misty For Me<br />
			<input type="checkbox" id="M04" name="M04" value="true" />Pump Action Pimp<br />
			<input type="checkbox" id="M05" name="M05" value="true" />The Fuzz Ball<br />
			<h5><b>Joey</b></h5>
		</div>
		<div class="checklist-column-2">
			<h3><b>VEHICLE MISSIONS</b></h3>
			Ambulance Level <input type="number" min="0" max="12" style="width: 40px" id="V01" name="V01" value="0" /><br />
			Firefighter Portland <input type="number" min="0" max="20" style="width: 40px" id="V02" name="V02" value="0" /><br />
			Firefighter Staunton Island <input type="number" min="0" max="20" style="width: 40px" id="V03" name="V03" value="0" /><br />

		</div>
		<div class="checklist-column-3">
			<h3><b>TOTALS</b></h3>
			<div id="pop"></div>
		</div>
	</form>
</div>

<div id="GTA-VC">
	<p>
		TODO
	</p>
</div>

<div id="GTA-SA">
	<p>
		TODO
	</p>
</div>

<div id="GTA-IV">
	<p>
		TODO
	</p>
</div>

<div id="GTA-EFLC">
	<p>
		TODO
	</p>
</div>